<!DOCTYPE html>
<html>
<head>
   <title>오늘의 기분 무드에이드</title>
    <style>
        
         @font-face {
          font-family: 'KoPubDotumMedium';
          src: url('KoPubDotumMedium.eot?#iefix') format('embedded-opentype'),  url('KoPubDotumMedium.woff') format('woff'), url('KoPubDotumMedium.ttf')  format('truetype'), url('KoPubDotumMedium.svg#KoPubDotumMedium') format('svg');
          font-weight: normal;
          font-style: normal;
              
        }
        
        *{font-family: 'KoPubDotumMedium';
            color:#353535;
          }
        
        a:active{
            color:353535;
            font-weight: bold;
        }
        
        a:hover{
            color:#f4abc7
        }
        
        a:link{
            text-decoration: none;
        }
        
        #topMenu{
            height:50px;
            width:100%;
            background-color: white;
             box-shadow: 0px 10px 0px #f6f6f6;
            display:block;
            position:fixed;
            top:0;
            left:0;
        }
        
        
        #topMenu ul{
            position:absolute;
            right:0;
            padding-right:5%;
        }
        #topMenu ul li{
            list-style:none;
            color:white;
            background-color:white;
            float:left;
            vertical-align: middle;
            text-align: center;
        }
        
        #topMenu .menulink{
            text-decoration:none;
            color:#353535;
            display:block;
            width:120px;
            font-size: 14px;
        }
        
        #topMenu .menulink:hover{
            color:#fcc3d7;
        }
        
        #toplogo{
            position:absolute;
            left:3.5%;
        }
        
        #myButton {
            background-color:#f4abc7;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:14px;
            padding:6px 30px;
            text-decoration:none;
            position:relative;
            bottom:5px;
        }
        
        #myButton:hover {
            background-color:#7a7a7a;
            color:white;
        }
        
        .mood-button {
            background-color:#f4abc7;
            -moz-border-radius:20px;
            -webkit-border-radius:42px;
            border-radius:42px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
            padding:10px 37px;
            text-decoration:none;
            margin-top:25px
        }
        .mood-button:hover {
            background-color:#7a7a7a;
            color:white;
        }
        
        footer{
            background-color: #f6f6f6;
            width: 100%;
        }
        
        body{
            padding-top:70px;
        }
        
        main{
            margin-bottom: 4%;
            background-color: white;
        }
        
        .step{
            text-align: center;
        }
        
        @media(max-width:768px){
            .moodade-title{
                font-size:18px;
                display :block;
                text-align: center;
                font-weight: bold;
            }
            .moodade-subtitle{
                font-size:12px;
                text-align:center;
                color:#7a7a7a;}
            
           footer{
            font-family:'KoPubDotumMedium';
            font-size:11px;
            text-align: center;
                 }
            }
       
         @media(min-width:769px){
             .moodade-title{
                    font-size:22px;
                    display :block;
                    text-align: center;
                    font-weight: bold;
                }
             
        .moodade-subtitle{
            font-size:16px;
            text-align:center;
            color:#7a7a7a;}
        
        footer{
            font-family:'KoPubDotumMedium';
            font-size:11px;
            text-align: center;
                 }
        }
        
        .mood-word{
            text-align:center;
            margin-top:20px;
        }
        
        .icon{
            width:16px;
        }
        
        .inner {
          display: inline-block;
        }
        
        .block4 {
              border:2px solid #353535;
              border-radius: 6px;
              display: inline-block;
              width:135px;
              line-height: 70px;
              text-align: center;
              color:#353535;
              margin:1%;
            }

        .inner4 {
              line-height: normal; /* Reset line-height for the child. */
              background: none;
            }
    
    </style>
    
</head>

<body>
 <div class="big-container">
      
    <nav id="topMenu">
        <ul id="toplogo"><img src="logo_top.png"></ul>   
        <ul>
            <li><a class="menulink" href="#">오늘의 기분</a></li>
            <li><a class="menulink" href="#">무드캘린더</a></li>
            <li><a href="#" id="myButton">로그인</a></li>
        </ul>  
    </nav>
    <main>
        <p class="step"><img src="step2.png"></p>
        <div class="moodade-title">감정단어를 선택해주세요</div>
        <div class="moodade-subtitle">지금 당신의 기분을 잘 표현해주는 단어들을 모두 선택해주세요</div>
        
        <div class="mood-word">
            <div class="mood-word1">
                <div class="block4">
                    <div class="inner inner4">갑갑하다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">고리타분하다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">귀찮다</div>
                </div>

                <div class="block4">
                    <div class="inner inner4">답답하다</div>
                </div>

                <div class="block4">
                    <div class="inner inner4">따분하다</div>
                </div>
            </div>
            
            <div class="mood-word2">
                <div class="block4">
                    <div class="inner inner4">무료하다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">서먹하다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">신통찮다</div>
                </div>

                <div class="block4">
                    <div class="inner inner4">싫증나다</div>
                </div>

                <div class="block4">
                    <div class="inner inner4">심드렁하다</div>
                </div>
            </div>
            
            <div class="mood-word3">
                <div class="block4">
                    <div class="inner inner4">심심하다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">어색하다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">재미없다</div>
                </div>

                <div class="block4">
                    <div class="inner inner4">지겹다</div>
                </div>

                <div class="block4">
                    <div class="inner inner4">지긋지긋하다</div>
                </div>
            </div>
            
            <div class="mood-word3">
                <div class="block4">
                    <div class="inner inner4">마땅찮다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4">맥빠지다</div>
                </div>

                 <div class="block4">
                    <div class="inner inner4"></div>
                </div>

                <div class="block4">
                    <div class="inner inner4"></div>
                </div>

                <div class="block4">
                    <div class="inner inner4"></div>
                </div>
            </div>
            
            <a href="#" class="mood-button">무드에이드 만들기</a>
        </div>
            
               
    </main>    
    
          <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <hr class="small">
                        <p>
                            <a href="">about MoodAde</a> ｜
                            <a href="">이용안내</a> ｜
                            <a href="">이용약관</a> ｜
                            <a href="">개인정보 취급방침</a>
                        </p>
                                                


                        <p>
                            <img class="icon" src="phone.png"> 010-4901-6415　
                             
                             <a href="mailto:70hojung@gmail.com">
                             <img class="icon" src="email.png"> contact@gmail.com　</a> 
                             
                             <a href="https://www.facebook.com/MoodAdeOfficial/?fref=ts">
                             <img class="icon" src="facebook.png"> moodade</a> 

                        </p>
                        <p class="text-muted">Copyright &copy; moodade by 2016   </p>
                    </div>
                </div>
            </div>
         </footer>
    
    </div> 
    
    
</body>

</html>